* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
	height: -webkit-fill-available;
}

body, html {
    height: 100%;
    min-height: 100vh;
  	background-color: #fff;
}

nav{
	background-color: orange;
}

footer{
	margin-top: 30px;
	padding-top: 0.5px;
	background-color: orange;
}

.hero-image-homepage {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 255, 0, 0.5), rgb(9, 78, 0)), url("../images/kantin.jpg");

  /* Set a specific height */
  height: 65%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text-homepage {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.illustration{
  width: 120px;
  height: 180px;
}

.img-prd{
    width: 100px;
  height: 70px;
}

.main-card {
	padding-top: 20px;
	padding-bottom: 20px;
	display: flex;
	flex-direction: column;
	width: 350;
	height: 400;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 0.25rem;
	transition: transform .2s;
}

.main-card:hover{
	transform: scale(1.1);
}

.tautan{
	transition: transform .2s;
}

.tautan:hover{
	transform: scale(1.1);
}

.main-card-2 {
	padding-top: 20px;
	padding-bottom: 20px;
	display: flex;
	flex-direction: column;
	width: 300px;
	height: 350px;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 0.25rem;
	transition: transform .2s;
}

.main-card-2:hover{
	transform: scale(1.1);
}

.card-main-body{
	display: flex;
	flex-wrap: wrap;
    margin-right: 11px;
    margin-left: 11px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.card-main-body-2{
  display: flex;
  flex-wrap: wrap;
    margin-right: 11px;
    margin-left: 11px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.content p {
    font-size: 12px
}

.card {
    border: none;
    overflow: hidden
}

.main-image {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .2s;
    border-bottom: 2px solid #eee;
    height: 400px;
    width: 100%;
    overflow: hidden
}

.main-image:hover{
	transform: scale(1.4);
}
.right-side {
	padding-top: 50px;
    position: relative
}

.container-produk{
	padding-top: 50px;
	padding-bottom: 50px;
}


.hero-text-warung {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.judul{
	margin-top: 100px;
	margin-bottom : 50px;
}

.side-navbar {
  width: 180px;
  height: 100%;
  position: fixed;
  margin-left: -300px;
  background-color: orange;
  transition: 0.5s;
}

.nav-link:active,
.nav-link:focus,
.nav-link:hover {
  background-color: #ffffff26;
}

.my-container {
  transition: 0.4s;
}

.active-nav {
  margin-left: 0;
}

/* for main section */
.active-cont {
  margin-left: 180px;
}

#menu-btn {
  background-color: #1E824C;
  color: #fff;
  margin-left: -62px;
}

.my-container input {
  border-radius: 2rem;
  padding: 2px 20px;
}

.card-order{
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  width: 350;
  height: 400;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 5px;
  transition: transform .2s;
}

table {
  width: 50%;
}
thead, tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}
tbody {
  display: block;
  overflow-y: auto;
  table-layout: fixed;
  max-height: 500px;
}

.btn-bottom {
  position:fixed;                 
  bottom:20px;                                             
}

.p-warung{
  padding: 100px;
}